# SFGPetClinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/gg/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/gg/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java
pet-clinic-data/src/main/java/com/gg/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialtyServiceMap.java  VerServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/gg/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/gg/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/gg/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
src/main/java/com/gg/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java
src/test/java/com/gg/sfgpetclinic/: SfgPetClinicApplicationTests.java
